<?xml version="1.0"?>
<project name="POP WUJ 2011" company="" manager="" phase="" project-start="20101012T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Pre-Producci&#xF3;n"/>
    <phase name="Producci&#xF3;n"/>
    <phase name="Post-Producci&#xF3;n"/>
    <phase name="Distribuci&#xF3;n"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Gui&#xF3;n" note="" work="28800" start="20101012T000000Z" end="20101012T170000Z" work-start="20101012T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Storyboard" note="" work="144000" start="20101012T170000Z" end="20101019T170000Z" work-start="20101013T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Dise&#xF1;o de Xkik" note="" work="28800" start="20101012T000000Z" end="20101012T170000Z" work-start="20101012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="4" name="Dise&#xF1;o de Junajpu" note="" work="28800" start="20101012T000000Z" end="20101012T170000Z" work-start="20101012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="5" name="Dise&#xF1;o de Xbalamkej" note="" work="28800" start="20101012T000000Z" end="20101012T170000Z" work-start="20101012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="6" name="Dise&#xF1;o de Xmukane" note="" work="28800" start="20101012T000000Z" end="20101012T170000Z" work-start="20101012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="7" name="Modelo Gen&#xE9;rico" note="" work="172800" start="20110131T000000Z" end="20110204T170000Z" work-start="20110131T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="8" name="Armadura" note="" work="57600" start="20110131T000000Z" end="20110201T170000Z" work-start="20110131T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="9" name="IK" note="" work="28800" start="20110131T000000Z" end="20110131T170000Z" work-start="20110131T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110131T000000Z"/>
        </task>
        <task id="10" name="FK" note="" work="28800" start="20110131T170000Z" end="20110201T170000Z" work-start="20110201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="9" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="11" name="UV Maps" note="" work="28800" start="20110201T170000Z" end="20110202T170000Z" work-start="20110202T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Ciclo Caminar" note="" work="28800" start="20110201T170000Z" end="20110202T170000Z" work-start="20110202T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Ciclo Correr" note="" work="28800" start="20110202T170000Z" end="20110203T170000Z" work-start="20110203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="Ciclo Cerrar dedos" note="" work="28800" start="20110203T170000Z" end="20110204T170000Z" work-start="20110204T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="15" name="Modelo Xkik" note="" work="86400" start="20110204T170000Z" end="20110209T170000Z" work-start="20110207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
      <task id="16" name="Ropa Xkik" note="" work="28800" start="20110204T170000Z" end="20110207T170000Z" work-start="20110207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="17" name="Accesorios Xkik" note="" work="28800" start="20110207T170000Z" end="20110208T170000Z" work-start="20110208T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="18" name="UV Maps Xkik" note="" work="28800" start="20110208T170000Z" end="20110209T170000Z" work-start="20110209T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="19" name="Modelo Junajpu" note="" work="86400" start="20110209T170000Z" end="20110211T170000Z" work-start="20110210T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="15" type="FS"/>
      </predecessors>
      <task id="20" name="Ropa Junajpu" note="" work="28800" start="20110209T170000Z" end="20110210T170000Z" work-start="20110210T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="21" name="Accesorios Junajpu" note="" work="28800" start="20110209T170000Z" end="20110210T170000Z" work-start="20110210T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="22" name="UV Maps Junajpu" note="" work="28800" start="20110210T170000Z" end="20110211T170000Z" work-start="20110211T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="23" name="Modelo Xbalamkej" note="" work="86400" start="20110211T170000Z" end="20110216T170000Z" work-start="20110214T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="19" type="FS"/>
      </predecessors>
      <task id="24" name="Ropa Xbalamkej" note="" work="28800" start="20110211T170000Z" end="20110214T170000Z" work-start="20110214T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="25" name="Accesorios Xbalamkej" note="" work="28800" start="20110214T170000Z" end="20110215T170000Z" work-start="20110215T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
        </predecessors>
      </task>
      <task id="26" name="UV Maps Xbalamkej" note="" work="28800" start="20110215T170000Z" end="20110216T170000Z" work-start="20110216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="27" name="Modelo Xmukane" note="" work="86400" start="20110216T170000Z" end="20110221T170000Z" work-start="20110217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="23" type="FS"/>
      </predecessors>
      <task id="28" name="Ropa Xmukane" note="" work="28800" start="20110216T170000Z" end="20110217T170000Z" work-start="20110217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="29" name="Accesorios Xmukane" note="" work="28800" start="20110217T170000Z" end="20110218T170000Z" work-start="20110218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="28" type="FS"/>
        </predecessors>
      </task>
      <task id="30" name="UV Maps Xmukane" note="" work="28800" start="20110218T170000Z" end="20110221T170000Z" work-start="20110221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="29" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="31" name="Escenario 01 ARBOL DE JICARA" note="" work="259200" start="20110221T170000Z" end="20110304T170000Z" work-start="20110222T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="27" type="FS"/>
      </predecessors>
      <task id="32" name="Modelo Escenario 01" note="" work="144000" start="20110221T170000Z" end="20110228T170000Z" work-start="20110222T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="33" name="UV Map Escenario 01" note="" work="86400" start="20110228T170000Z" end="20110303T170000Z" work-start="20110301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="32" type="FS"/>
        </predecessors>
      </task>
      <task id="34" name="Luces Escenario 01" note="" work="28800" start="20110303T170000Z" end="20110304T170000Z" work-start="20110304T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="33" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Francisco Guerrero Ure&#xF1;a" short-name="" type="1" units="0" email="francisco.guerrero.cr@gmail.com" note="" std-rate="10"/>
  </resources>
  <allocations>
    <allocation task-id="34" resource-id="1" units="100"/>
    <allocation task-id="32" resource-id="1" units="100"/>
    <allocation task-id="33" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="31" resource-id="1" units="100"/>
    <allocation task-id="30" resource-id="1" units="100"/>
    <allocation task-id="26" resource-id="1" units="100"/>
    <allocation task-id="25" resource-id="1" units="100"/>
    <allocation task-id="24" resource-id="1" units="100"/>
    <allocation task-id="22" resource-id="1" units="100"/>
    <allocation task-id="21" resource-id="1" units="100"/>
    <allocation task-id="20" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="19" resource-id="1" units="100"/>
    <allocation task-id="23" resource-id="1" units="100"/>
    <allocation task-id="29" resource-id="1" units="100"/>
    <allocation task-id="28" resource-id="1" units="100"/>
    <allocation task-id="27" resource-id="1" units="100"/>
    <allocation task-id="18" resource-id="1" units="100"/>
    <allocation task-id="17" resource-id="1" units="100"/>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="15" resource-id="1" units="100"/>
    <allocation task-id="14" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
  </allocations>
</project>
