<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20110711T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Textos" note="" work="576000" start="20110711T000000Z" end="20110805T170000Z" work-start="20110711T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Los Dioses Gemelos en Espa&#xF1;ol" note="" work="28800" start="20110711T000000Z" end="20110711T170000Z" work-start="20110711T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Notas did&#xE1;cticas" note="" work="28800" start="20110711T170000Z" end="20110712T170000Z" work-start="20110712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Material sobre la Cultura Maya" note="" work="144000" start="20110712T170000Z" end="20110719T170000Z" work-start="20110713T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Revisi&#xF3;n de textos" note="" work="144000" start="20110719T170000Z" end="20110726T170000Z" work-start="20110720T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Traducciones en K'ich'e" note="" work="144000" start="20110726T170000Z" end="20110802T170000Z" work-start="20110727T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="Fotograf&#xED;as" note="" work="86400" start="20110802T170000Z" end="20110805T170000Z" work-start="20110803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="8" name="Ilustraciones" note="" work="576000" start="20110711T000000Z" end="20110805T170000Z" work-start="20110711T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="9" name="Arte Concepto" note="" work="144000" start="20110711T000000Z" end="20110715T170000Z" work-start="20110711T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="10" name="Personajes" note="" work="144000" start="20110715T170000Z" end="20110722T170000Z" work-start="20110718T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Glifos" note="" work="57600" start="20110722T170000Z" end="20110726T170000Z" work-start="20110725T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Patrones Realidad Aumentada" note="" work="57600" start="20110726T170000Z" end="20110728T170000Z" work-start="20110727T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Revisi&#xF3;n de ilustraciones" note="" work="172800" start="20110728T170000Z" end="20110805T170000Z" work-start="20110729T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="14" name="Diagramaci&#xF3;n" note="" work="432000" start="20110805T170000Z" end="20110826T170000Z" work-start="20110808T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
      <task id="15" name="Diagramaci&#xF3;n General" note="" work="288000" start="20110805T170000Z" end="20110819T170000Z" work-start="20110808T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="16" name="Revisi&#xF3;n de Diagramaci&#xF3;n" note="" work="144000" start="20110819T170000Z" end="20110826T170000Z" work-start="20110822T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="17" name="Impresi&#xF3;n" note="" work="432000" start="20110826T170000Z" end="20110916T170000Z" work-start="20110829T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="14" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Francisco Guerrero" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Adriana Naranjo" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Marleny Tzicap" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Romelia Mo" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Esteban Yong" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="6" name="Alfonso Peralta" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="7" name="Jonathan Segura" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="8" name="Giorgos Katsavavakis" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="6" resource-id="3" units="100"/>
    <allocation task-id="11" resource-id="4" units="100"/>
    <allocation task-id="15" resource-id="5" units="100"/>
    <allocation task-id="9" resource-id="6" units="100"/>
    <allocation task-id="12" resource-id="7" units="100"/>
    <allocation task-id="5" resource-id="8" units="100"/>
  </allocations>
</project>
